# StatementAutomation

./: README.md  StatementAutomation.slnx
Compressor/: Compressor.csproj  MethodName.cs  Program.cs  ServiceAcctName.cs  Worker.cs  appsettings.production.json  appsettings.staging.json  efpt.config.json  packages.lock.json
Compressor.Tests/: Compressor.Tests.csproj  WorkerTests.cs
Compressor/Entities/: CompressionLogs.cs  Directories.cs  JobSteps.cs  Jobs.cs  ProcessObjects.cs  StatementAutomationContext.cs
Compressor/Models/: AppLog.cs  AppLogDto.cs  AppSettings.cs  CompressFileParameters.cs
Compressor/Properties/: launchSettings.json
Compressor/Services/: DataService.cs  IDataService.cs  ILogService.cs  IProcessLogger.cs  IProcessor.cs  LogService.cs  ProcessLogger.cs  Processor.cs
FilePoller/: AppConfiguration.cs  FilePoller.csproj  MethodName.cs  Program.cs  ServiceAcctName.cs  Worker.cs  appsettings.production.json  appsettings.staging.json  efpt.config.json  prikey.ppk
FilePoller.Tests/: FilePoller.Tests.csproj  README.md  TEST_SUMMARY.md  UnitTest1.cs  WorkerTests.cs
FilePoller.Tests/Entities/: EntitiesTests.cs
FilePoller.Tests/Models/: AppLogTests.cs  AppSettingsTests.cs
FilePoller.Tests/Services/: DataServiceTests.cs  LogServiceTests.cs  ProcessLoggerTests.cs
FilePoller/Entities/: Directories.cs  JobSteps.cs  Jobs.cs  StatementAutomationContext.cs
FilePoller/Models/: AppLog.cs  AppLogDto.cs  AppSettings.cs
FilePoller/Properties/: launchSettings.json
FilePoller/Services/: DataService.cs  IDataService.cs  ILogService.cs  IProcessLogger.cs  LogService.cs  ProcessLogger.cs
StatementProcessorApi/: MethodName.cs  Program.cs  StatementProcessorApi.csproj  appsettings.staging.json  efpt.config.json
StatementProcessorApi.Tests/: AutomateServiceTests.cs  StatementProcessorApi.Tests.csproj
StatementProcessorApi/Controllers/: StatementController.cs  UiDataController.cs
StatementProcessorApi/Entities/: Directories.cs  JobSteps.cs  Jobs.cs  ProcessObjects.cs  Services.cs  StatementAutomationContext.cs
StatementProcessorApi/Models/: AppLog.cs  AppLogDto.cs  AppSettings.cs  CountsData.cs  EmailFields.cs  ServiceParameters.cs
StatementProcessorApi/Properties/: launchSettings.json
StatementProcessorApi/Services/: AppUserData.cs  AutomateService.cs  DataService.cs  EmailService.cs  IAutomateService.cs  IDataService.cs  IEmailService.cs  ILogService.cs  IReportProcess.cs  ISendMessage.cs  IStopService.cs  ISvcManager.cs  IUiDataService.cs  LogService.cs  ReportProcess.cs  SendMessage.cs  StopService.cs  SvcManager.cs  UiDataService.cs
StatementProcessorApi/wwwroot/: StatementCount.trdp
StatementProcessorModels/: CompressCompleteParameters.cs  FileCheckParameters.cs  GetJobDataParameters.cs  JobDataDto.cs  JobDto.cs  JobProcessParameters.cs  JobStepsDto.cs  MessageParameters.cs  ReportProcessParameters.cs  WriteJobStepParameters.cs
StatementProcessorWeb/: MethodName.cs  Program.cs  StatementProcessorWeb.csproj  packages.lock.json
StatementProcessorWeb.Tests/: ApiDataServiceTests.cs  FakeHttpMessageHandler.cs  StatementProcessorWeb.Tests.csproj
StatementProcessorWeb/Components/: App.razor  Routes.razor  UserInfo.razor  UserInfo.razor.cs  _Imports.razor
StatementProcessorWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css
StatementProcessorWeb/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.css
StatementProcessorWeb/Controllers/: MessageController.cs
StatementProcessorWeb/Extensions/: DateTimeExtensions.cs
StatementProcessorWeb/Hub/: NotificationHub.cs
StatementProcessorWeb/Models/: AppLog.cs  AppLogDto.cs  AppLogPrep.cs  AppSettings.cs
StatementProcessorWeb/Services/: ApiDataService.cs  AppUserData.cs  IApiDataService.cs  ILogService.cs  LogService.cs
StatementProcessorWeb/wwwroot/: app.css  gsbstyles.css
