<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\StatementCount.trdp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.7" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.7" />
    <PackageReference Include="Telerik.Reporting" Version="20.0.26.424" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementProcessorModels\StatementProcessorModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="prikey.ppk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
